# spring-cloud-config-poc

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
springcloudconfigpoc/: pom.xml
springcloudconfigpoc/client/: pom.xml
springcloudconfigpoc/client/src/main/java/com/co/springcloudconfigpoc/client/: ClientApplication.java
springcloudconfigpoc/client/src/main/java/com/co/springcloudconfigpoc/client/controller/: SpringCloudConfigClientController.java
springcloudconfigpoc/client/src/main/resources/: bootstrap.properties
springcloudconfigpoc/server/: pom.xml
springcloudconfigpoc/server/src/main/java/com/co/springcloudconfigpoc/server/: ServerApplication.java
springcloudconfigpoc/server/src/main/resources/: application.properties
