server.port=8080
spring.cloud.config.server.git.uri=https://github.com/alobatonavantica/spring-cloud-configs-poc
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.cloud.config.server.git.default-label=main